{
	"name": "@hublo/serialize-error",
	"version": "1.0.0",
	"description": "Serialize/deserialize an error into a plain object",
	"packageManager": "pnpm@8.6.3",
	"license": "MIT",
	"main": "index.js",
	"scripts": {
		"test": "ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts",
		"error-constructors.js",
		"error-constructors.d.ts"
	],
	"keywords": [
		"error",
		"serialize",
		"stringify",
		"object",
		"convert",
		"process",
		"send",
		"cause",
		"deserialize"
	],
	"dependencies": {
		"type-fest": "^3.12.0"
	},
	"devDependencies": {
		"ava": "^5.3.1",
		"tsd": "^0.28.1"
	}
}
